<div class="counter">
    <h3>Уважаемый клиент!</h3>
    <p>Данный справочник содержит информацию о предприятиях, которые готовы выступать получателями гарантированных платежей.</p>
    <div>
        <p>В настоящее время зарегистрировано <p>
        <p>
            {while $num.$i!=""}
                <p class="count_number"> {$num.$i} </p> 
                {$i=$i+1}
            {/while}
            <p class="user">&nbsp;получателей.</p>
        </p>
    </div>
    <p>Для перехода к списку предприятий выберите регион или вид деятельности.</p>
</div>